<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <script src="main.js" charset="utf-8"></script>
<!--    <script src="main.css" charset="utf-8"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>API Data Manipulation</title>
</head>

<style type="text/css" media="screen">

#myChart1 {
  /* absolute positioning so i can place using pixels */
  position: absolute;
  /* canvas starting 10px from top to start layout */
  top: 10px;
  /* canvas starting 10px from left to start layout  */
  left:10px;
}


#myChart2 {
    /* absolute positioning so i can place using pixels */
  position: absolute;
    /* canvas starting 10px from top to keep clean layout */
  top: 10px;
  /* canvas starting 620px from left to place chart2 next to chart1  */
  left:620px;
}

#myChart3 {
    /* absolute positioning so i can place using pixels */
  position: absolute;
    /* canvas starting 310px from top to place under chart2 */
  top: 310px;
        /* canvas starting 620px from left to place next to chart1 */
  left:620px;
}

#myChart4 {
    /* absolute positioning so i can place using pixels */
  position: absolute;
      /* canvas starting 620px from top to place under all charts */
  top: 620px;
    /* canvas starting 10 px from left to keep inline with chart1 */
  left:10px;
}

.padding{
  padding-right: 50px;
}

</style>


<body onload="callapi()">
<!-- chart container needs to be here to resize the chart.js chart,  repeated below -->
<div class="chart-container" style="position:absolute ; height:600px; width:600px;">
  <!-- create a canvas so we can draw and position the graphs, also alocate a size and style, repeated below -->
    <canvas id="dataArt" width="600" height="500" style="border:3px solid black;"></canvas>

    <div class="padding" id="information-container" width="600" height="100">
      <div id="deaths" style="float:right; color:#fc2c03;">
        <h3>Total deaths</h3>
        <h4>20%</h4>
      </div>

      <div class="padding" id="Infected" style="float:right;color:#fcb103;">
        <h3>Total Infected</h3>
        <h4>30%</h4>
      </div>

      <div class="padding" id="Recovered" style="float:right;color:#51b307;">
        <h3>Total Recovered</h3>
        <h4>50%</h4>
      </div>




    </div> <!-- closes art info container -->
</div>

<div class="chart-container" style="position:absolute ; height:300px; width:300px;">
    <canvas id="myChart2" width="300" height="300" style="border:3px solid black;"></canvas>
</div>

<div class="chart-container" style="position:absolute ; height:300px; width:300px">
    <canvas id="myChart3" width="300" height="300" style="border:3px solid black;"></canvas>
</div>

<div class="chart-container" style="position:absolute ; height:300px; width:910px">
    <canvas id="myChart4" width="910" height="300" style="border:3px solid black;"></canvas>
</div>

</body>
</html>
